None 1
None 0
None -1
None 0
None 0
None 0
(declare-fun res$0$0 () Int)
(declare-fun clamp!a$0$0 () Int)
(declare-fun clamp!b$0$0 () Int)
(declare-fun clamp!c$0$0 () Int)
(declare-fun clamp!ret$0_0$0 () Int)
(declare-fun clamp!ret$0_1_0$0 () Int)
(declare-fun clamp!ret$0_1_1$0 () Int)
(declare-fun clamp!ret$0_1$0 () Int)
(declare-fun clamp!ret$0$0 () Int)
(declare-fun clamp!__return__$0$0 () Int)
(declare-fun !call_1!__return__$0$0 () Int)
(declare-fun !call_2!__return__$0$0 () Int)
(declare-fun !call_3!__return__$0$0 () Int)
(declare-fun !call_4!__return__$0$0 () Int)
(declare-fun !call_5!__return__$0$0 () Int)
(assert (< clamp!a$0$0 clamp!b$0$0))
(assert (=> (< clamp!c$0$0 clamp!a$0$0) (= clamp!ret$0_0$0 clamp!a$0$0)))
(assert (=> (and (> clamp!c$0$0 clamp!b$0$0) (not (< clamp!c$0$0 clamp!a$0$0))) (= clamp!ret$0_1_0$0 clamp!b$0$0)))
(assert (=> (and (not (> clamp!c$0$0 clamp!b$0$0)) (not (< clamp!c$0$0 clamp!a$0$0))) (= clamp!ret$0_1_1$0 clamp!c$0$0)))
(assert (=> (and (> clamp!c$0$0 clamp!b$0$0) (not (< clamp!c$0$0 clamp!a$0$0))) (= clamp!ret$0_1$0 clamp!ret$0_1_0$0)))
(assert (=> (and (not (> clamp!c$0$0 clamp!b$0$0)) (not (< clamp!c$0$0 clamp!a$0$0))) (= clamp!ret$0_1$0 clamp!ret$0_1_1$0)))
(assert (=> (< clamp!c$0$0 clamp!a$0$0) (= clamp!ret$0$0 clamp!ret$0_0$0)))
(assert (=> (not (< clamp!c$0$0 clamp!a$0$0)) (= clamp!ret$0$0 clamp!ret$0_1$0)))
(assert (= clamp!__return__$0$0 clamp!ret$0$0))
(push 1)
(assert (not (and (>= clamp!__return__$0$0 clamp!a$0$0) (<= clamp!__return__$0$0 clamp!b$0$0) (or (or (= clamp!__return__$0$0 clamp!c$0$0) (= clamp!__return__$0$0 clamp!a$0$0)) (= clamp!__return__$0$0 clamp!b$0$0)))))
(check-sat)
(pop 1)
(push 1)

(pop 1)
(push 1)
(assert (not (and (< 0 4))))
(check-sat)
(pop 1)
(assert (and (>= !call_1!__return__$0$0 0) (<= !call_1!__return__$0$0 4) (or (or (= !call_1!__return__$0$0 6) (= !call_1!__return__$0$0 0)) (= !call_1!__return__$0$0 4))))
(push 1)
(assert (not (not (= !call_1!__return__$0$0 6))))
(check-sat)
(pop 1)
(push 1)
(assert (not (and (< 0 4))))
(check-sat)
(pop 1)
(assert (and (>= !call_2!__return__$0$0 0) (<= !call_2!__return__$0$0 4) (or (or (= !call_2!__return__$0$0 (- 2)) (= !call_2!__return__$0$0 0)) (= !call_2!__return__$0$0 4))))
(push 1)
(assert (not (and (< 0 4))))
(check-sat)
(pop 1)
(assert (and (>= !call_3!__return__$0$0 0) (<= !call_3!__return__$0$0 4) (or (or (= !call_3!__return__$0$0 (- 1)) (= !call_3!__return__$0$0 0)) (= !call_3!__return__$0$0 4))))
(push 1)
(assert (not (and (>= !call_2!__return__$0$0 0) (<= !call_3!__return__$0$0 4))))
(check-sat)
(pop 1)
(push 1)
(assert (not (and (< 0 4))))
(check-sat)
(pop 1)
(push 1)
(assert (not (and (< (- 2) 3))))
(check-sat)
(pop 1)
(assert (and (>= !call_5!__return__$0$0 (- 2)) (<= !call_5!__return__$0$0 3) (or (or (= !call_5!__return__$0$0 18) (= !call_5!__return__$0$0 (- 2))) (= !call_5!__return__$0$0 3))))
(assert (and (>= !call_4!__return__$0$0 0) (<= !call_4!__return__$0$0 4) (or (or (= !call_4!__return__$0$0 !call_5!__return__$0$0) (= !call_5!__return__$0$0 0)) (= !call_5!__return__$0$0 4))))
(assert (= res$0$0 !call_4!__return__$0$0))
(push 1)
(assert (not (and (>= res$0$0 0) (<= res$0$0 3))))
(check-sat)
(pop 1)

